*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: white;
   

}
html {
    scroll-behavior: smooth;
  }

header{
    display: flex;
    justify-content: space-between;
    padding: 1.2em ;
    background: #212438;
   
}
.logo{
    color: white;
    font-size: 1.2rem;
}


a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

nav{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    background: #272b40;
    width: 50%;
    z-index: 99;
    text-transform: uppercase;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: -webkit-transform .5s ease-in-out;
    transition: -webkit-transform .5s ease-in-out;
    transition: transform .5s ease-in-out;
    transition: transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin-top: 8em;
}
nav ul a {
    padding: 0.75em 2em;
    display: block;
  }

nav .close {
    float: right;
    margin: 2em;
    width: 2.5em;
  }

  
header svg {
    width: 2rem;
    margin-top: -0.6em;
    cursor: pointer;
  }

.hero{
    padding: 5em 1.2em 8em 1.2em;
    background: #212438;
}

h1{
    font-size: 2.2rem;
    font-weight: normal;
    line-height: 1.1em;
}

.btn{
    background: #ffc600;
    border: none;
    padding: 0.3em 0.8em;
    font-size: 1.2rem;
    color: #212438;
    margin-top: 1.8em;
}

.sub-head{
    font-size: 1.2rem;
    font-weight: normal;
    line-height: 1.3em;
    color:#9fa1aa;
    margin-top: 1em;
    
}



.titles{
    font-size: 2.4rem;
    font-weight: normal;
    line-height: 1.1em;
    color: #ffc600;
}

.divider{
    margin-top: 0.3em;
    height: .1em;
    width:5em;
    background: #ffc600;
}

.divider-2{
    margin-top: 0.3em;
    height: .1em;
    width:9em;
    background: #ffc600;
}

.skills,.projects{
    background: #212438;
    padding: 3em 1.2em;
}




.card{
    background: #31354b;
    height: auto;
    padding: 2em 1.2em ;
    margin-top: 4em;
}


.cardTitle, .ProjectTitle{
    font-size: 1.7rem;
    font-weight: normal;
    line-height: 1.1em;
   
}
.cardDescription, .ProjectDescription, .Contact-Desc{
    font-size: 1.1rem;
    font-weight: normal;
    line-height: 1.3em;
    color:#dddddd;
    margin-top: 1em;
}

.Skill-svg{
    width:3rem;
}

svg{
    color: #ffc600;
}

svg path{
    fill: #ffc600;
}



.project-item{
    background: #31354b;
    height: auto;
    padding:  1.2em  1.2em 3em 1.2em ;
    margin-top: 4em;
}

.project-img{
    width: 100%;
}
.ProjectTitle{
    margin-top: 0.6em;
}

.project-btn, .Email-btn{
    background: #31354b;
    border: 2px solid #ffc600;
    padding: 0.3em 0.8em;
    font-size: 1.2rem;
    color: #ffffff;
    margin-top: 1.8em;
    box-shadow: none;
}

.open-nav {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }

    
  .contact{
    background: #212438;
    padding: 0 1.2em;
    height: 100vh;
    display: flex;
    align-items: center;
}

.LinkedIn-btn{
    margin-right: 1em;
}


@media only screen and (min-width: 680px) {
    body {
      margin: 1.5em 5em;
      font-family: 'Poppins', sans-serif;
      background: #212438;
    }
}

@media only screen and (min-width: 920px) {

    body {
        margin: 1.2em;
        font-family: 'Poppins', sans-serif;
        background: #212438;
      }

    .Ham-menu {
        display: none;
      }
      nav {
        -webkit-transform: translateX(0);
                transform: translateX(0);
        position: unset;
        width: auto;
        height: auto;
        display: block;
        background: none;
      }
      nav svg.close {
        display: none;
      }
      nav ul {
        margin-top: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }
      nav ul a {
        color: white;
        font-size: 0.9rem;
        padding: .5em 1.5em;
      }
      nav ul a:hover {
        background: none;
        text-decoration: underline;
      }

      .cardWrapper{
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 1fr);
          gap: 2em;
      }

      .card{
        background: #31354b;
        height: auto;
        padding: 2em 1.2em ;
        margin-top: 0;
    }
    .divider{
        margin-top: 0.3em;
        margin-bottom: 4em;
        height: .1em;
        width:5em;
        background: #ffc600;
    }
    
    .divider-2{
        margin-top: 0.3em;
        margin-bottom: 4em;
        height: .1em;
        width:9em;
        background: #ffc600;
    }

    .projectsWrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2em;
    }

    .hero{
        width: 40em;
    }
    h1{
        font-size: 3rem;
        font-weight: normal;
        line-height: 1.1em;
    }
    
    .contact{
        background: #212438;
        padding: 0 1.2em;
        height: 100vh;
        display: flex;
        align-items: center;
    }
}


@media only screen and (min-width: 1080px) {
    .wrapper{
        width: 1100px;
        margin: 0 auto;
    }

    h1{
        font-size: 3.5rem;
        font-weight: normal;
        line-height: 1.1em;
    }
    .hero{
        width: 40em;
    }
}
